# resume-builder

./: README.md
src/ResumeBuilder/: ResumeBuilder.sln
src/ResumeBuilder/ResumeBuilder.Application/: ApplicationModule.cs  ResumeBuilder.Application.csproj
src/ResumeBuilder/ResumeBuilder.Application/Features/Resume/DTO/: ResumeDTO.cs  ResumeListDTO.cs
src/ResumeBuilder/ResumeBuilder.Application/Features/Resume/Interfaces/: IResumeService.cs  ISkillService.cs
src/ResumeBuilder/ResumeBuilder.Application/Features/Resume/Services/: IResumeService.cs  ResumeService.cs  SkillService.cs
src/ResumeBuilder/ResumeBuilder.Domain/Entities/: CustomSection.cs  CustomeSection.cs  Education.cs  Experience.cs  Project.cs  Reference.cs  Resume.cs  ResumeSkill.cs  ResumeTemplate.cs  Skill.cs  SocialLink.cs  Training.cs
src/ResumeBuilder/ResumeBuilder.Infrastructure/: InfastructureModule.cs  InfrastructureModule.cs  ResumeBuilder.Infrastructure.csproj
src/ResumeBuilder/ResumeBuilder.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  ResumeBuilder.Persistence.csproj
src/ResumeBuilder/ResumeBuilder.Persistence/Features/Resume/Interfaces/: IResumeRepository.cs  ISkillRepository.cs
src/ResumeBuilder/ResumeBuilder.Persistence/Features/Resume/Repositories/: ResumeRespository.cs  SkillRepository.cs
src/ResumeBuilder/ResumeBuilder.Web/: Program.cs  ResumeBuilder.Web.csproj  WebModule.cs  appsettings.json
src/ResumeBuilder/ResumeBuilder.Web/Migrations/: 20230924114704_initial.Designer.cs  20230924114704_initial.cs  20231128134738_modifiedEntities.Designer.cs  20231128134738_modifiedEntities.cs  ApplicationDbContextModelSnapshot.cs
src/ResumeBuilder/ResumeBuilder.Web/Properties/: launchSettings.json
src/ResumeBuilder/ResumeBuilder.Web/Views/Shared/: _Layout.cshtml
src/ResumeBuilder/ResumeBuilder.WorkerService/: Program.cs  ResumeBuilder.WorkerService.csproj  Worker.cs
src/ResumeBuilder/ResumeBuilder.WorkerService/Properties/: launchSettings.json
